

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;

}
.body{
  background-color: rgba(255, 255, 255, 0.658);
}

.special{
  color: pink;
}
/* searchfeild style */
.search-field {
  border:  none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
  
}
.search-field:hover {
  outline: none;
  border: none;
}
.jannat-btn-primary{
  background-color: gray;
}
.jannat-btn-success{
  background-color: gray;
  color: white;
}
.jannat-btn-danger{
  background-color: pink;
  color: white;
}
.product{
  background-color: rgba(128, 128, 128, 0.185);
  /* color: white; */
  margin: 20px;
  border-radius: 10px;
}

.search-box {
  border: 1px solid rgb(0, 4, 7);
  width: 262px;
  border-radius: 5px;
  margin: auto;
  margin-top: 25px;
  border-right: none;
}
#search-button {
  /* padding: 10px 50px; */
  border-radius: 25px;
  /* margin-left: 30px; */
  /* margin-right: 50px; */
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  
}
.single-product:hover {
  box-shadow: 5px 5px 7px rgba(10, 2, 2, 0.418);
  border-radius: 10px;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
/* footer style */
.footer{
  height: 50px;
  width: 110%;
  background-color: black;
  color: white; 
   display: flex;
   justify-content: space-around;
}
.fa-whatsapp{
color: #075e54;
}
.fa-instagram{
color: #8a3ab9;
}
.fa-twitter{
color: #1DA1F2;
}
.fa-facebook{
color: 	#4267B2;
}
.fas{
  color: orange;
}
/* meadia query */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
